VITE_SUPABASE_PROJECT_ID="vwmvwdkfsguthmocaxku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3bXZ3ZGtmc2d1dGhtb2NheGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzU0MTIsImV4cCI6MjA3ODgxMTQxMn0.fDjUb-WhViMdhCa8vjEq1VMtgaikmJh0bmk7A44g3pc"
VITE_SUPABASE_URL="https://vwmvwdkfsguthmocaxku.supabase.co"
